<html>
<head>
	<meta charset="utf-8">
	<title>D1 | Decentralization from the chip to the web app</title>

	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<style media="screen">

		* {font-family: 'Roboto', sans-serif; }
		body {
			background:url("ants.jpg") black;
			background-size:cover;
			display:flex; flex-direction: column;
			justify-content: flex-start;
			align-items: center; align-content: center;
		}
		h1 {
			font-size:60px;
			margin:10px;
			color:white;
			text-shadow: 0px 0px 20px rgb(51, 108, 137);
		}
		#logo {
			font-size:180px;
			position:relative;
			white-space: nowrap;
		}
		footer { position:fixed; right:4px; bottom:2px; color:rgb(51, 108, 137);}

		ong {
			display:flex; flex-direction: row; align-items: center; align-content: center;
			font-size:40px;color:white;margin:5px;
			text-shadow: 0px 0px 20px rgb(51, 108, 137);
			cursor:hand;
		}
		ong:hover {
			text-shadow: 0px 0px 20px white;
		}
		ong img { margin:10px;}
	</style>
</head>
<body>
	<div style="margin-top:10vh;display:flex; flex-direction:row; align-items:center; align-content:center;">
		<h1 id="logo">D<span style="display:inline-block;background:white;width:2px;height:160px;box-shadow:0px 0px 20px rgba(0,0,0,0.6); margin:0px 10px;margin-top:24px; margin-bottom:-18px;padding:0;margin-left:17px;"></span>1</h1>
		<div>
		<h1>The power of decentralization</h1>
		<h1>from the chip to the web app</h1>
		</div>
	</div>
<div style="position:fixed; bottom:40vh; left:5vw;">
	<ong><img src="icon.png">Quick tour</ong>
	<ong><img src="icon.png">Getting started</ong>
</div>
<div style="position:fixed; bottom:40vh; right:5vw;">
	<ong><img src="icon.png">Projects</ong>
	<ong><img src="icon.png">Contribute</ong>
</div>
	<footer>© D1 team - 2016</footer>
</body>
</html>
